[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Hack 14
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
size_hints = 14

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
foreground = #F8F8F2
foreground_bold = #ffffff
background = rgba(5, 5, 6, 1)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #3f3f3f
color0 = #000000
#color1 = #705050
color1 = #FF5555
#color2 = #60b48a
color2 = #50FA7B
#color3 = #dfaf8f
color3 = #F1FA8C
#color4 = #506070
color4 = #BD93F9
#color5 = #dc8cc3
color5 = #FF79C6
#color6 = #8cd0d3
color6 = #8BE9FD
#color7 = #dcdccc
color7 = #BFBFBF
#color8 = #709080
color8 = #4D4D4D
#color9 = #dca3a3
color9 = #FF6E67
#color10 = #c3bf9f
color10 = #5AF78E
#color11 = #f0dfaf
color11 = #F4F99D
#color12 = #94bff3
color12 = #CAA9FA
#color13 = #ec93d3
color13 = #FF92D0
#color14 = #93e0e3
color14 = #9AEDFE
#color15 = #ffffff
color15 = #E6E6E6

[hints]
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 0
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

