export PATH="/snap/bin:${HOME}/.cargo/bin:/opt/homebrew/bin:${HOME}/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:${PATH}"

export EDITOR=nvim
export VISUAL=code
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export QT_QPA_PLATFORM=wayland
export CLUTTER_BACKEND=wayland
export XDG_SESSION_TYPE=wayland
#export XDG_CURRENT_DESKTOP=Unity
export NO_AT_BRIDGE=1
#export GDK_BACKEND=wayland

export MOZ_ENABLE_WAYLAND=1
export MOZ_DBUS_REMOTE=1
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export CC=clang
export CXX=clang++

#export ANDROID_SDK_ROOT=/opt/android-sdk
#export ANDROID_HOME=$ANDROID_SDK_ROOT
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export AZURE_CORE_COLLECT_TELEMTRY=FALSE
export TERM=xterm-256color

if test -z "${XDG_RUNTIME_DIR}"; then
    export XDG_RUNTIME_DIR=/tmp/${UID}-runtime-dir
    if ! test -d "${XDG_RUNTIME_DIR}"; then
        mkdir "${XDG_RUNTIME_DIR}" >> /dev/null
        chmod 0700 "${XDG_RUNTIME_DIR}"
    fi
fi

