# ----------------------------------------------------------------------------#
#                               GENERAL OPTIONS                               #
# ----------------------------------------------------------------------------#
set -g base-index 1
set -g escape-time 10

set -g default-terminal 'xterm-256color'

# ----------------------------------------------------------------------------#
#                               KEY BINDINGS                                  #
# ----------------------------------------------------------------------------#
# Set prefix keys
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# Source tmux config
bind r source-file ~/.tmux.conf\; display-message "Tmux sourced!"

# Kill panes
bind -n M-q kill-pane
unbind x

# Split panes
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

# Switch panes using Alt-vim-direction without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# ----------------------------------------------------------------------------#
#                             STATUS BAR OPTIONS                              #
# ----------------------------------------------------------------------------#
set -g status-position top
set -g status-justify left

set -g status-left " "
set -g status-right "%a %I:%M %p %x "

set -g status-style bg=black,fg=colour255

# ----------------------------------------------------------------------------#
#                             INITIALIZE SETUP                                #
# ----------------------------------------------------------------------------#
#new-session -n shell -s Main
#new-window -n editor
#new-window -n man
#new-window -n status -t 9 gotop

