# ----------------------------------------------------------------------------#
#                               GENERAL OPTIONS                               #
# ----------------------------------------------------------------------------#
set -g status off
set -g base-index 1
set -g escape-time 10
#set -g set-titles on
set -g set-titles off

#set -g monitor-activity on
set -g monitor-bell on
set -g activity-action any
set -g bell-action any
set -g visual-activity on

#set -g pane-border-status top
#set -g allow-rename on
set -g allow-rename off
set -g remain-on-exit on

set -g default-terminal 'xterm-256color'

# ----------------------------------------------------------------------------#
#                               KEY BINDINGS                                  #
# ----------------------------------------------------------------------------#
# Set prefix keys
unbind C-b

bind b set -g status

unbind C-Space
unbind Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Source tmux config
bind r source-file ~/.tmux.conf\; display-message "Tmux sourced!"

# Kill panes
bind -n C-q kill-pane
unbind x

# Split panes
unbind |
unbind -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes
bind -r _ resize-pane -D 5
bind -r + resize-pane -U 5
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

# Switch panes using Alt-vim-direction without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Switch window
bind -n C-0 select-window -t 0
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9

# ----------------------------------------------------------------------------#
#                             STATUS BAR OPTIONS                              #
# ----------------------------------------------------------------------------#
set -g status-position bottom
set -g status-justify absolute-centre

set -g status-left " #H #[fg=cyan,bg=pink]\uE0B0#[fg=#282a36,bg=pink] #W #[fg=pink,bg=#282a36]\uE0B0"
set -g status-right "#[fg=#6272a4,bg=#282a36]\uE0B2#[fg=#f8f8f2,bg=#6272a4] %a %I:%M %p %x "

set -g window-status-current-format "#[fg=#6272a4,bg=#282a36]\uE0B2#[fg=#f8f8f2,bg=#6272a4] #I #{pane_current_command} #[fg=#6272a4,bg=#282a36]\uE0B0"
set -g window-status-format "#I #{pane_current_command}"

# ----------------------------------------------------------------------------#
#                                 STYLING                                     #
# ----------------------------------------------------------------------------#
set -g status-left-length 40

set -g status-style bg='#282a36',fg='#f8f8f2'
set -g status-right-style bg='#6272a4'
set -g status-left-style fg='#282a36',bg='cyan'

#set -g window-status-style
set -g window-status-current-style bg='#6272a4'

# ----------------------------------------------------------------------------#
#                             INITIALIZE SETUP                                #
# ----------------------------------------------------------------------------#
new-session -n shell -s Main
#new-window -n editor -t 2 -d
#new-window -n man
#new-window -n status -t 9 btm
#new-window -n status -t 9 -d

