# Important bindings
unbind C-b
set -g prefix m-Space
bind m-Space send prefix


# Main Tmux options
set -g set-titles on

# Escape time for better vim behavior
set -g escape-time 10

# Run only a shell (not login shell) by default
set -g default-command "${SHELL}"

# Don't rename windows
set-option -g allow-rename off

# Key bindings
# Source config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display 'tmux config sourced!'

# Toggle status bar
unbind-key b
bind-key b set -g status

# Vim stype shortcuts
unbind-key j
bind-key -n m-j select-pane -D
unbind-key k
bind-key -n m-k select-pane -U
unbind-key l
bind-key -n m-l select-pane -R
unbind-key h
bind-key -n m-h select-pane -L

# Split window commands
unbind-key %
unbind-key '"'
unbind-key n
bind-key n split-window -h
bind-key v split-window -v

# Kill window commands
unbind-key &
bind-key -n m-q kill-window

# Kill pane commands
unbind-key x
bind-key -n m-w kill-pane

# Status bar stuff
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-style "fg=white"
set-option -g display-time 2500
set-option -g display-panes-time 1500

# Messages
set-option -g message-style "bg=black,fg=white"

# Left status
set-option -g status-left-length 60
set-option -g status-left "#[fg=#509920]#(printf $USER)#[fg=default]@#[fg=blue]#H #[fg=default][#S] "
set-option -ag status-left "#(df -h / | tail -1 | awk '{print $4}') "
set-option -ag status-left "#[fg=green]#(hostname -i)"

# Window List
set-option -g base-index 1
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W (#F)"
set-window-option -g window-status-current-style "fg=#333333,bg=magenta"
set-window-option -g window-status-separator ""

# Right status
set-option -g status-right-length 50

batt="#(type acpi >>/dev/null && acpi -b || echo '')"
batt_perc="#(echo $batt | grep -Eo '[0-9]{,2}%' | cut -b 1-2)"
batt_time="#(echo $batt | grep -Eo '[0-9]{2}:[0-9]{2}')"
batt_file="/sys/class/power_supply/BAT0/status"
bat_stat="#([ -f $batt_file ] && cat $batt_file || echo '')"

# Set coloring for battery indicator depending on battery status and threshold
set-option -g status-right ""
if "[[ $bat_stat == 'Charging' ]]" "set-option -g status-right \"#[fg=blue]$batt_perc% ($batt_time) \""
if "[[ $bat_stat == 'Discharging' && $batt_perc -gt 30 ]]" "set-option -ag status-right \"#[fg=white]$batt_perc% ($batt_time) \""
if "[[ $bat_stat == 'Discharging' && $batt_perc -lt 30 ]]" "set-option -ag status-right \"#[fg=yellow]$batt_perc% ($batt_time) \""
if "[[ $bat_stat == 'Discharging' && $batt_perc -lt 20 ]]" "set-option -ag status-right \"#[fg=red]$batt_perc% ($batt_time) \""

set-option -ag status-right "#[fg=white]%H:%M\ %a\ %b\ %d\ %Y"

