# ----------------------------------------------------------------------------#
#                               GENERAL OPTIONS                               #
# ----------------------------------------------------------------------------#
set -g base-index 1
set -g escape-time 10

set -g default-terminal 'xterm-256color'

# ----------------------------------------------------------------------------#
#                               KEY BINDINGS                                  #
# ----------------------------------------------------------------------------#
# Set prefix keys
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Source tmux config
bind r source-file ~/.tmux.conf\; display-message "Tmux sourced!"

# Kill panes
bind -n C-q kill-pane
unbind x

# Split panes
unbind |
unbind -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-vim-direction without prefix
bind -r _ resize-pane -D 5
bind -r + resize-pane -U 5
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind -n C-0 select-window -t 0
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9

# ----------------------------------------------------------------------------#
#                             STATUS BAR OPTIONS                              #
# ----------------------------------------------------------------------------#
set -g status-position top
set -g status-justify absolute-centre

set -g status-left ""
set -g status-right "%a %I:%M %p %x "

set -g status-style bg=black,fg=colour255

# ----------------------------------------------------------------------------#
#                             INITIALIZE SETUP                                #
# ----------------------------------------------------------------------------#
new-session -n shell -s Main
new-window -n editor -t 2
#new-window -n man
new-window -n status -t 9 btm

