# font_family             FiraCode
font_family             Hack
font_size               14
cursor_shape            beam
copy_on_select          clipboard
enable_audio_bell       no
background_opacity      0.8
update_check_interval   0
linux_display_server    wayland
disable_ligatures       always
repaint_delay           16

color0 #000000
color1 #FF5555
color2 #50FA7B
color3 #F1FA8C
color4 #BD93F9
color5 #FF79C6
color6 #8BE9FD
color7 #BFBFBF
color8 #4D4D4D
color9 #FF6E67
color10 #5AF78E
color11 #F4F99D
color12 #CAA9FA
color13 #FF92D0
color14 #9AEDFE
color15 #E6E6E6

