#font_family                   FiraCode
font_family                   Fira Code Retina Nerd Font Complete
#font_family                  Hack
font_size                     14
cursor_shape                  beam
editor                        nvim
input_delay                   5
copy_on_select                clipboard
strip_trailing_spaces         always
enable_audio_bell             no
background_opacity            0.8
update_check_interval         0

repaint_delay                 16
initial_window_height         30

#linux_display_server         wayland
hide_window_decorations       yes

macos_window_resizable        yes
macos_traditional_fullscreen  yes
macos_option_as_alt           yes

tab_bar_style                 separator
tab_separator                 " | "

map ctrl+tab                  next_tab
map ctrl+shift+tab            previous_tab

#color0 #000000
#color1 #FF5555
#color2 #50FA7B
#color3 #F1FA8C
#color4 #BD93F9
#color5 #FF79C6
#color6 #8BE9FD
#color7 #BFBFBF
#color8 #4D4D4D
#color9 #FF6E67
#color10 #5AF78E
#color11 #F4F99D
#color12 #CAA9FA
#color13 #FF92D0
#color14 #9AEDFE
#color15 #E6E6E6

#inactive_tab_foreground #444
#inactive_tab_background #000

# Dracula theme colors
foreground            #f8f8f2
#background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

