font_family                   FiraCode Nerd Font Mono Retina
#font_family                  Hack
font_size                     14
cursor_shape                  beam
editor                        nvim
input_delay                   1
copy_on_select                clipboard
strip_trailing_spaces         always
enable_audio_bell             no
background_opacity            0.85
update_check_interval         0

sync_to_monitor               no
repaint_delay                 1
initial_window_height         30

#linux_display_server         wayland
hide_window_decorations       yes

macos_window_resizable        yes
macos_traditional_fullscreen  yes
macos_option_as_alt           yes
macos_thicken_font            0.25
macos_colorspace              displayp3

tab_bar_edge                  top
tab_bar_align                 center
tab_bar_style                 slant
tab_separator                 " | "

map ctrl+tab                  next_tab
map ctrl+shift+tab            previous_tab

# Dracula theme colors
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
